div.pictures-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 45rem;
	gap: 12px;

	>.picture-grid-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: calc(50% - 1rem);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		legend {
			margin-top: 0.5rem;
			font-size: 1.5rem;
			font-family: Notera;
		}
	}
}

@include responsive("md") {
	div.pictures-grid {
		&.large {
			>.picture-grid-item {
				max-width: calc(33% - 12px);
			}
		}
	}
}

@include responsive("lg") {
	div.pictures-grid {
		&.large {
			>.picture-grid-item {
				max-width: calc(25% - 12px);

				img {
					min-height: 10rem;
				}
			}
		}
	}
}